*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
  }
  .store{
        
    font-size: 30px;
    color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    top: 0;
    margin-left: 800 px;
    
}
.store-content {
    max-width: 600px;
    margin-left: 200px;
}

.store-content h2{
    
    font-size: 36px;
    font-weight: 800;
    color: green;
}
.store-content p{
    color: rgb(0, 0, 0);
}
.store-content linkmap{
    color: red;
}
.img{
    display: block;
    margin-left: 1000px;
    margin-right: auto;
    max-width: 800px; 
    filter: grayscale(75%);
}
