* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.store {
    font-size: 30px;
    color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    gap: 20px; /* Space between text and map */
    margin-top: 100px;
    margin-bottom: o;
}

.store-content {
    max-width: 600px;
}

.store-content h2 {
    font-size: 36px;
    font-weight: 800;
    color: green;
}

.store-content p {
    color: rgb(0, 0, 0);
}

.map-container {
    flex: 1; /* Ensures the map takes available space */
    height: 400px;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.img {
    display: block;
    align-items: center;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    filter: grayscale(75%);
    float: right;
}

.navbar-custom {
    background-color: rgba(17, 17, 17, 1);
}
.linkmap {
    float: right;
    align-items: center;
}
.about2{
    margin-top: 300px;
}
.foto{
    margin-top: 200px;
}
.img-fluid{
   margin-left: 0px;
}